<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rotating_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="audi" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-u3-ct5">
                                <rect key="frame" x="87" y="60" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bmw" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-Hr-CtZ">
                                <rect key="frame" x="87" y="196" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mers" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-vi-2Um">
                                <rect key="frame" x="87" y="332" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-dF-iwA">
                                <rect key="frame" x="87" y="627" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Rotate Cars">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRotateCarsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJg-TR-6kS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lexus" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-q8-g2U">
                                <rect key="frame" x="87" y="468" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK3-Yc-esu">
                                <rect key="frame" x="36" y="627" width="46" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5T-AA-H0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-Ak-lzQ">
                                <rect key="frame" x="332" y="627" width="46" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Down">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDownButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fC1-bY-lQ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BottomImageView" destination="yPk-vi-2Um" id="a6Y-cw-FLt"/>
                        <outlet property="bottomImageView" destination="yPk-vi-2Um" id="s4x-BK-G0L"/>
                        <outlet property="centerImageView" destination="fLm-Hr-CtZ" id="Z8X-pC-MG4"/>
                        <outlet property="downButton" destination="QJn-Ak-lzQ" id="pUc-3N-CIY"/>
                        <outlet property="lexusImageView" destination="bKa-q8-g2U" id="rQl-lu-BZm"/>
                        <outlet property="middleImageView" destination="fLm-Hr-CtZ" id="aoV-mu-FuJ"/>
                        <outlet property="rotateCarsButton" destination="0dg-dF-iwA" id="QuO-wD-xa8"/>
                        <outlet property="topImageView" destination="aW1-u3-ct5" id="Amx-Gc-hit"/>
                        <outlet property="upButton" destination="qK3-Yc-esu" id="ptA-LN-3vC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="audi" width="800" height="533"/>
        <image name="bmw" width="266" height="163"/>
        <image name="lexus" width="700" height="462"/>
        <image name="mers" width="470" height="225"/>
    </resources>
</document>
